<?php

return [
    'success_update' => 'atualizado(a) com sucesso',
    'success_delete' => 'excluído(a) com sucesso',
    'success_insert' => 'cadastrado(a) com sucesso',
    'not_found'      => 'não encontrado(a) ',
    'models' => [
        'category'      => 'categoria',
        'product'       => 'produto',
        'company'       => 'empresa',
        'professional'  => 'profissional',
        'client'        => 'cliente',
        'schedule'      => 'agendamento',
        'office_hours'  => 'officeHours',
        'user'          => 'usuário',
    ],
    'except_validation' => 'Não foi possível validar sua requisição',
    'unauthorized' => 'Essa ação não foi autorizada.',
    'alpha_num'    => 'O campo deve obrigatóriamente conter letras e números',
    'commision_type_percent' => 'Cálculo em porcentagem',
    'commision_type_monetary' => 'Valor em dinheiro',
    'relationship_not_found'  =>  'Relacionamento não encontrado',
    'document' => 'document',
    'type_error' => 'O tipo de informação enviada não é aceita.',
    'is_duplicate_schedule' => 'Já existe um agendamento para essa data',
    'schedule_status_error' => 'Não é possível criar um agendamento com status ',
    'actived_success' => 'Ativado com sucesso',
    'code_expired' => 'Código expirado',
    'inactive_account' => 'Conta não ativada',
    'unauthorized' => 'Não autorizado',
    'affiliation_is_duplicate' => 'Você já solicitou uma filiação a essa empresa',
    'affilation_success' => 'Sua solicitação foi concçuída com sucesso! Fique atento as notificações no seu email',
    'professional_already_affiliated' => 'Você está vinculado a outra empresa nesse momento',
    'days_week' => [
        'sunday'        => 'domingo',
        'monday'        => 'segunda',
        'tuesday'       => 'terça',
        'wednesday'     => 'quarta',
        'thursday'      => 'quinta',
        'friday'        => 'sexta',
        'saturnday'     => 'sábado',
    ],
    'week_day_is_configured' => ' já está configurado.',
    'no_interval_work'      => 'Sem intervalos',
    'unknown'               => 'desconhecido',
    'invalid_office_hours'  => 'o horário selecionado está fora do horário de atendimento do profissional',
];